# mongodb-spring-demo

./: README.md  pom.xml
src/main/java/com/example/mongodbspringdemo/: MongodbSpringDemoApplication.java
src/main/java/com/example/mongodbspringdemo/bean/demo/: Person.java  PersonJpa.java
src/main/java/com/example/mongodbspringdemo/bean/entity/: DataSource.java  Index.java  IndexLabel.java  JsonDemo.java  JsonIndexUnits.java  Label.java  Source.java  UnitSource.java
src/main/java/com/example/mongodbspringdemo/bean/vo/datasource/: DbConnectAddVo.java  DbConnectBaseVo.java  DbConnectDelVo.java  DbConnectUpdVo.java  DbConnectionDetail.java  DbConnectionPage.java
src/main/java/com/example/mongodbspringdemo/bean/vo/source/: AddDataSourceBean.java  DBInputParamVO.java  SourceInfo.java
src/main/java/com/example/mongodbspringdemo/config/: LocalDateTimeConfig.java  MongoConfig.java  MongoDBConfig.java  Swagger2Config.java
src/main/java/com/example/mongodbspringdemo/controller/: DataSourceController.java  IndexController.java  SourceController.java
src/main/java/com/example/mongodbspringdemo/controller/demo/: PersonController.java  PersonJpaController.java
src/main/java/com/example/mongodbspringdemo/conver/: DateToString.java  StringToDate.java
src/main/java/com/example/mongodbspringdemo/dao/: DataSourceJpaDao.java  PersonJpaDao.java  SourceJpaDao.java
src/main/java/com/example/mongodbspringdemo/resolver/: DataSourceResolver.java  SourceResolver.java
src/main/java/com/example/mongodbspringdemo/service/: DataSourceService.java  IndexService.java  SourceService.java
src/main/java/com/example/mongodbspringdemo/utils/: GenerateUuidUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: datasource.graphql  root.graphql  source.graphql
src/test/java/com/example/mongodbspringdemo/: MongodbSpringDemoApplicationTests.java
